ShapeAnimatorMidterm/MainWindow.xaml

<Window x:Class="ShapeAnimatorMidterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimatorMidterm"
        mc:Ignorable="d"
        Title="ShapeAnimator" Height="630" Width="900"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="ShapeCanvas" 
                Background="Black"
                Height="460"
                Grid.Row="0" Grid.Column="0"
                MouseDown="ShapeCanvas_MouseDown"
                MouseUp="ShapeCanvas_MouseUp"
                MouseMove="ShapeCanvas_MouseMove"
                >
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="15">

            <WrapPanel>
                <Button Width="100" Height="30" Name="AddCircle" Click="AddCircle_Click">Add Circle</Button>
                <Button Width="100" Height="30"
                    Click="Step_Click">Start Game</Button>
                <Button Width="100" Height="30"
                    Click="Stop_Click">Pause Game</Button>
                <Button Width="120" Height="30" Name="SpaceSpeedAdd" Click="SpaceSpeedAdd_Click">SpaceShip Speed+</Button>
                <Button Width="120" Height="30" Name="SpaceSpeedMinus" Click="SpaceSpeedMinus_Click">SpaceShip Speed-</Button>
                <Button Width="100" Height="30" Name="RestartGame" Click="RestartGame_Click">Restart Game</Button>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label >Enter Max Number of Circles</Label>
                <WrapPanel>
                    <TextBox Name="circlemax" Width="50" Margin="10,0,0,0"></TextBox>
                    <Button Content="Enter" Margin="10,0,0,0" Name="MaxCircleBtn" Click="MaxCircleBtn_Click"></Button>
                    <TextBlock Name ="MaxMessage" Margin="10,0,0,0" Foreground="DeepSkyBlue"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <TextBlock FontWeight="Bold" FontSize="15"  Foreground="PaleVioletRed" Name ="GameMessage" HorizontalAlignment="Center">**Note: Please click 'Add Circle' Button and drag mutiple numbers of circles before each Game<LineBreak/>
                Use keyboard to prevent the spaceship to be collipsed by the circles.  Good Luck!
            </TextBlock>
        </StackPanel>
        

    </Grid>
</Window>
